edge01,eth0,a0:00:00:00:00:51
edge01,eth1,44:38:39:00:00:52
edge01,eth2,44:38:39:00:00:0c
exit01,eth0,a0:00:00:00:00:41
exit01,swp1,44:38:39:00:00:53
exit01,swp44,44:38:39:00:00:09
exit01,swp45,44:38:39:00:00:4c
exit01,swp46,44:38:39:00:00:4d
exit01,swp47,44:38:39:00:00:13
exit01,swp48,44:38:39:00:00:14
exit01,swp49,44:38:39:00:00:2c
exit01,swp50,44:38:39:00:00:19
exit01,swp51,44:38:39:00:00:0a
exit01,swp52,44:38:39:00:00:63
exit02,eth0,a0:00:00:00:00:42
exit02,swp1,44:38:39:00:00:0d
exit02,swp44,44:38:39:00:00:47
exit02,swp45,44:38:39:00:00:37
exit02,swp46,44:38:39:00:00:38
exit02,swp47,44:38:39:00:00:3c
exit02,swp48,44:38:39:00:00:3d
exit02,swp49,44:38:39:00:00:2d
exit02,swp50,44:38:39:00:00:1a
exit02,swp51,44:38:39:00:00:26
exit02,swp52,44:38:39:00:00:5d
internet,eth0,44:38:39:00:00:3f
internet,swp1,44:38:39:00:00:08
internet,swp2,44:38:39:00:00:46
leaf01,eth0,a0:00:00:00:00:11
leaf01,swp1,44:38:39:00:00:04
leaf01,swp2,44:38:39:00:00:16
leaf01,swp45,44:38:39:00:00:21
leaf01,swp46,44:38:39:00:00:22
leaf01,swp47,44:38:39:00:00:49
leaf01,swp48,44:38:39:00:00:4a
leaf01,swp49,44:38:39:00:00:11
leaf01,swp50,44:38:39:00:00:01
leaf01,swp51,44:38:39:00:00:5b
leaf01,swp52,44:38:39:00:00:2a
leaf02,eth0,a0:00:00:00:00:12
leaf02,swp1,44:38:39:00:00:18
leaf02,swp2,44:38:39:00:00:1c
leaf02,swp45,44:38:39:00:00:0e
leaf02,swp46,44:38:39:00:00:0f
leaf02,swp47,44:38:39:00:00:61
leaf02,swp48,44:38:39:00:00:62
leaf02,swp49,44:38:39:00:00:12
leaf02,swp50,44:38:39:00:00:02
leaf02,swp51,44:38:39:00:00:2e
leaf02,swp52,44:38:39:00:00:67
leaf03,eth0,a0:00:00:00:00:13
leaf03,swp1,44:38:39:00:00:29
leaf03,swp2,44:38:39:00:00:24
leaf03,swp45,44:38:39:00:00:30
leaf03,swp46,44:38:39:00:00:31
leaf03,swp47,44:38:39:00:00:59
leaf03,swp48,44:38:39:00:00:5a
leaf03,swp49,44:38:39:00:00:35
leaf03,swp50,44:38:39:00:00:06
leaf03,swp51,44:38:39:00:00:57
leaf03,swp52,44:38:39:00:00:1f
leaf04,eth0,a0:00:00:00:00:14
leaf04,swp1,44:38:39:00:00:66
leaf04,swp2,44:38:39:00:00:33
leaf04,swp45,44:38:39:00:00:1d
leaf04,swp46,44:38:39:00:00:1e
leaf04,swp47,44:38:39:00:00:3a
leaf04,swp48,44:38:39:00:00:3b
leaf04,swp49,44:38:39:00:00:36
leaf04,swp50,44:38:39:00:00:07
leaf04,swp51,44:38:39:00:00:43
leaf04,swp52,44:38:39:00:00:4e
oob-mgmt-server,eth1,44:38:39:00:00:5f
oob-mgmt-switch,swp1,44:38:39:00:00:60
oob-mgmt-switch,swp10,44:38:39:00:00:39
oob-mgmt-switch,swp11,44:38:39:00:00:69
oob-mgmt-switch,swp12,44:38:39:00:00:10
oob-mgmt-switch,swp13,44:38:39:00:00:55
oob-mgmt-switch,swp14,44:38:39:00:00:48
oob-mgmt-switch,swp15,44:38:39:00:00:40
oob-mgmt-switch,swp2,44:38:39:00:00:4b
oob-mgmt-switch,swp3,44:38:39:00:00:54
oob-mgmt-switch,swp4,44:38:39:00:00:05
oob-mgmt-switch,swp5,44:38:39:00:00:56
oob-mgmt-switch,swp6,44:38:39:00:00:25
oob-mgmt-switch,swp7,44:38:39:00:00:45
oob-mgmt-switch,swp8,44:38:39:00:00:34
oob-mgmt-switch,swp9,44:38:39:00:00:3e
server01,eth0,a0:00:00:00:00:31
server01,eth1,44:38:39:00:00:03
server01,eth2,44:38:39:00:00:17
server02,eth0,a0:00:00:00:00:32
server02,eth1,44:38:39:00:00:15
server02,eth2,44:38:39:00:00:1b
server03,eth0,a0:00:00:00:00:33
server03,eth1,44:38:39:00:00:28
server03,eth2,44:38:39:00:00:65
server04,eth0,a0:00:00:00:00:34
server04,eth1,44:38:39:00:00:23
server04,eth2,44:38:39:00:00:32
spine01,eth0,a0:00:00:00:00:21
spine01,swp1,44:38:39:00:00:5c
spine01,swp2,44:38:39:00:00:2f
spine01,swp29,44:38:39:00:00:27
spine01,swp3,44:38:39:00:00:58
spine01,swp30,44:38:39:00:00:0b
spine01,swp31,44:38:39:00:00:50
spine01,swp32,44:38:39:00:00:41
spine01,swp4,44:38:39:00:00:44
spine02,eth0,a0:00:00:00:00:22
spine02,swp1,44:38:39:00:00:2b
spine02,swp2,44:38:39:00:00:68
spine02,swp29,44:38:39:00:00:5e
spine02,swp3,44:38:39:00:00:20
spine02,swp30,44:38:39:00:00:64
spine02,swp31,44:38:39:00:00:51
spine02,swp32,44:38:39:00:00:42
spine02,swp4,44:38:39:00:00:4f
