
Vagrant.configure("2") do |config|
  wbid = 1
  udp_port_lo = "#{100+wbid*2}"
  udp_port_hi = "#{101+wbid*2}"
  config.vm.provider :libvirt do |domain|
    domain.nic_adapter_count = 55
    domain.management_network_address = "10.255.#{wbid}.0/24"
    domain.management_network_name = "wbr#{wbid}"
  end




  config.vm.define "oob-mgmt-server" do |device|
      device.vm.synced_folder '.', '/vagrant', :disabled => true

      device.vm.provider :libvirt do |v|
        v.memory = 1024
      end
      device.vm.hostname = "oob-mgmt-server"
      device.vm.box = "boxcutter/ubuntu1404"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}44",
      :libvirt__tunnel_local_port => "#{udp_port_hi}44",
      auto_config: false
    
    
    

      device.vm.synced_folder ".", "/vagrant", disabled: true
      device.vm.provision :shell , inline: "sudo sed -i 's/sleep [0-9]*/sleep 1/' /etc/init/failsafe.conf"
      device.vm.provision :shell , path: "./helper_scripts/oob_server_config.sh"
      device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
      device.vm.provision "file", source: "./helper_scripts/autogenerated/oob-mgmt-server_remap_eth", destination: "/home/vagrant/remap_eth"
      device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
      device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
      device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
      device.vm.provision :shell , inline: "sudo sed -i '/exit 0/d' /etc/rc.local "
      device.vm.provision :shell , inline: "sudo echo '/etc/init.d/rename_eth_swp start' >> /etc/rc.local "
      device.vm.provision :shell , inline: "sudo echo 'exit 0' >> /etc/rc.local "
      device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

      device.vm.provision "ansible" do |ansible|
        ansible.playbook = "./playbook/site.yml"
        ansible.extra_vars = {wbench_hosts: {
            
            
            
            
            
            
            
            
                server01: {ip: "192.168.0.31", mac: "A0:00:00:00:00:31"},
            
            
            
                server02: {ip: "192.168.0.32", mac: "A0:00:00:00:00:32"},
            
            
            
                server03: {ip: "192.168.0.33", mac: "A0:00:00:00:00:33"},
            
            
            
                server04: {ip: "192.168.0.34", mac: "A0:00:00:00:00:34"},
            
            
            
                edge01: {ip: "192.168.0.51", mac: "A0:00:00:00:00:51"},
            
            
            
                spine01: {ip: "192.168.0.21", mac: "A0:00:00:00:00:21"},
            
            
            
                spine02: {ip: "192.168.0.22", mac: "A0:00:00:00:00:22"},
            
            
            
                leaf01: {ip: "192.168.0.11", mac: "A0:00:00:00:00:11"},
            
            
            
                leaf02: {ip: "192.168.0.12", mac: "A0:00:00:00:00:12"},
            
            
            
                leaf03: {ip: "192.168.0.13", mac: "A0:00:00:00:00:13"},
            
            
            
                leaf04: {ip: "192.168.0.14", mac: "A0:00:00:00:00:14"},
            
            
            
                exit01: {ip: "192.168.0.41", mac: "A0:00:00:00:00:41"},
            
            
            
                exit02: {ip: "192.168.0.42", mac: "A0:00:00:00:00:42"},
            
            
                            }}
      end
  end



config.vm.define "oob-mgmt-switch" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 256
    end
    device.vm.hostname = "oob-mgmt-switch"
    device.vm.box = "CumulusCommunity/cumulus-vx"

    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}44",
      :libvirt__tunnel_local_port => "#{udp_port_lo}44",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}45",
      :libvirt__tunnel_local_port => "#{udp_port_lo}45",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}46",
      :libvirt__tunnel_local_port => "#{udp_port_lo}46",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}47",
      :libvirt__tunnel_local_port => "#{udp_port_lo}47",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}48",
      :libvirt__tunnel_local_port => "#{udp_port_lo}48",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}49",
      :libvirt__tunnel_local_port => "#{udp_port_lo}49",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}50",
      :libvirt__tunnel_local_port => "#{udp_port_lo}50",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}51",
      :libvirt__tunnel_local_port => "#{udp_port_lo}51",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}52",
      :libvirt__tunnel_local_port => "#{udp_port_lo}52",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}53",
      :libvirt__tunnel_local_port => "#{udp_port_lo}53",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}54",
      :libvirt__tunnel_local_port => "#{udp_port_lo}54",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}55",
      :libvirt__tunnel_local_port => "#{udp_port_lo}55",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}56",
      :libvirt__tunnel_local_port => "#{udp_port_lo}56",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}57",
      :libvirt__tunnel_local_port => "#{udp_port_lo}57",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}58",
      :libvirt__tunnel_local_port => "#{udp_port_lo}58",
      auto_config: false
    
    

    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/oob_switch_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/oob-mgmt-switch_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

end




config.vm.define "internet" do |device|
    device.vm.provider "virtualbox" do |v|
      v.name = "internet"
      v.memory = 256
    end
    device.vm.hostname = "internet"
    device.vm.box = "CumulusCommunity/cumulus-vx"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}58",
      :libvirt__tunnel_local_port => "#{udp_port_hi}58",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}42",
      :libvirt__tunnel_local_port => "#{udp_port_hi}42",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}43",
      :libvirt__tunnel_local_port => "#{udp_port_hi}43",
      auto_config: false
    
    
    

    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/internet_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/internet_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

end




config.vm.define "server01" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "server01"
    device.vm.box = "boxcutter/ubuntu1404"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}45",
      :libvirt__tunnel_local_port => "#{udp_port_hi}45",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}16",
      :libvirt__tunnel_local_port => "#{udp_port_hi}16",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}17",
      :libvirt__tunnel_local_port => "#{udp_port_hi}17",
      auto_config: false
    
    
    

    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , inline: "sudo sed -i 's/sleep [0-9]*/sleep 1/' /etc/init/failsafe.conf"
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/server01_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "sudo sed -i '/exit 0/d' /etc/rc.local "
    device.vm.provision :shell , inline: "sudo echo '/etc/init.d/rename_eth_swp start' >> /etc/rc.local "
    device.vm.provision :shell , inline: "sudo echo 'exit 0' >> /etc/rc.local "
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_server.sh"
end



config.vm.define "server02" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "server02"
    device.vm.box = "boxcutter/ubuntu1404"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}46",
      :libvirt__tunnel_local_port => "#{udp_port_hi}46",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}18",
      :libvirt__tunnel_local_port => "#{udp_port_hi}18",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}19",
      :libvirt__tunnel_local_port => "#{udp_port_hi}19",
      auto_config: false
    
    
    

    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , inline: "sudo sed -i 's/sleep [0-9]*/sleep 1/' /etc/init/failsafe.conf"
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/server02_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "sudo sed -i '/exit 0/d' /etc/rc.local "
    device.vm.provision :shell , inline: "sudo echo '/etc/init.d/rename_eth_swp start' >> /etc/rc.local "
    device.vm.provision :shell , inline: "sudo echo 'exit 0' >> /etc/rc.local "
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_server.sh"
end



config.vm.define "server03" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "server03"
    device.vm.box = "boxcutter/ubuntu1404"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}47",
      :libvirt__tunnel_local_port => "#{udp_port_hi}47",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}20",
      :libvirt__tunnel_local_port => "#{udp_port_hi}20",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}21",
      :libvirt__tunnel_local_port => "#{udp_port_hi}21",
      auto_config: false
    
    
    

    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , inline: "sudo sed -i 's/sleep [0-9]*/sleep 1/' /etc/init/failsafe.conf"
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/server03_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "sudo sed -i '/exit 0/d' /etc/rc.local "
    device.vm.provision :shell , inline: "sudo echo '/etc/init.d/rename_eth_swp start' >> /etc/rc.local "
    device.vm.provision :shell , inline: "sudo echo 'exit 0' >> /etc/rc.local "
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_server.sh"
end



config.vm.define "server04" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "server04"
    device.vm.box = "boxcutter/ubuntu1404"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}48",
      :libvirt__tunnel_local_port => "#{udp_port_hi}48",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}22",
      :libvirt__tunnel_local_port => "#{udp_port_hi}22",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}23",
      :libvirt__tunnel_local_port => "#{udp_port_hi}23",
      auto_config: false
    
    
    

    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , inline: "sudo sed -i 's/sleep [0-9]*/sleep 1/' /etc/init/failsafe.conf"
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/server04_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "sudo sed -i '/exit 0/d' /etc/rc.local "
    device.vm.provision :shell , inline: "sudo echo '/etc/init.d/rename_eth_swp start' >> /etc/rc.local "
    device.vm.provision :shell , inline: "sudo echo 'exit 0' >> /etc/rc.local "
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_server.sh"
end



config.vm.define "edge01" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "edge01"
    device.vm.box = "boxcutter/ubuntu1404"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}57",
      :libvirt__tunnel_local_port => "#{udp_port_hi}57",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}40",
      :libvirt__tunnel_local_port => "#{udp_port_hi}40",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}41",
      :libvirt__tunnel_local_port => "#{udp_port_hi}41",
      auto_config: false
    
    
    

    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , inline: "sudo sed -i 's/sleep [0-9]*/sleep 1/' /etc/init/failsafe.conf"
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/edge01_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "sudo sed -i '/exit 0/d' /etc/rc.local "
    device.vm.provision :shell , inline: "sudo echo '/etc/init.d/rename_eth_swp start' >> /etc/rc.local "
    device.vm.provision :shell , inline: "sudo echo 'exit 0' >> /etc/rc.local "
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_server.sh"
end



config.vm.define "spine01" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "spine01"
    device.vm.box = "CumulusCommunity/cumulus-vx"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}53",
      :libvirt__tunnel_local_port => "#{udp_port_hi}53",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}0",
      :libvirt__tunnel_local_port => "#{udp_port_lo}0",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}1",
      :libvirt__tunnel_local_port => "#{udp_port_lo}1",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}2",
      :libvirt__tunnel_local_port => "#{udp_port_lo}2",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}3",
      :libvirt__tunnel_local_port => "#{udp_port_lo}3",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}26",
      :libvirt__tunnel_local_port => "#{udp_port_lo}26",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}24",
      :libvirt__tunnel_local_port => "#{udp_port_lo}24",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}14",
      :libvirt__tunnel_local_port => "#{udp_port_hi}14",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}15",
      :libvirt__tunnel_local_port => "#{udp_port_hi}15",
      auto_config: false
    
    
    

    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/spine01_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "spine02" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "spine02"
    device.vm.box = "CumulusCommunity/cumulus-vx"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}54",
      :libvirt__tunnel_local_port => "#{udp_port_hi}54",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}4",
      :libvirt__tunnel_local_port => "#{udp_port_lo}4",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}5",
      :libvirt__tunnel_local_port => "#{udp_port_lo}5",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}6",
      :libvirt__tunnel_local_port => "#{udp_port_lo}6",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}7",
      :libvirt__tunnel_local_port => "#{udp_port_lo}7",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}27",
      :libvirt__tunnel_local_port => "#{udp_port_lo}27",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}25",
      :libvirt__tunnel_local_port => "#{udp_port_lo}25",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}14",
      :libvirt__tunnel_local_port => "#{udp_port_lo}14",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}15",
      :libvirt__tunnel_local_port => "#{udp_port_lo}15",
      auto_config: false
    
    

    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/spine02_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "leaf01" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "leaf01"
    device.vm.box = "CumulusCommunity/cumulus-vx"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}49",
      :libvirt__tunnel_local_port => "#{udp_port_hi}49",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}16",
      :libvirt__tunnel_local_port => "#{udp_port_lo}16",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}18",
      :libvirt__tunnel_local_port => "#{udp_port_lo}18",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}28",
      :libvirt__tunnel_local_port => "#{udp_port_lo}28",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}28",
      :libvirt__tunnel_local_port => "#{udp_port_hi}28",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}34",
      :libvirt__tunnel_local_port => "#{udp_port_lo}34",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}34",
      :libvirt__tunnel_local_port => "#{udp_port_hi}34",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}8",
      :libvirt__tunnel_local_port => "#{udp_port_hi}8",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}9",
      :libvirt__tunnel_local_port => "#{udp_port_hi}9",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}0",
      :libvirt__tunnel_local_port => "#{udp_port_hi}0",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}4",
      :libvirt__tunnel_local_port => "#{udp_port_hi}4",
      auto_config: false
    
    
    

    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf01_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "leaf02" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "leaf02"
    device.vm.box = "CumulusCommunity/cumulus-vx"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}50",
      :libvirt__tunnel_local_port => "#{udp_port_hi}50",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}17",
      :libvirt__tunnel_local_port => "#{udp_port_lo}17",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}19",
      :libvirt__tunnel_local_port => "#{udp_port_lo}19",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}29",
      :libvirt__tunnel_local_port => "#{udp_port_lo}29",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}29",
      :libvirt__tunnel_local_port => "#{udp_port_hi}29",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}35",
      :libvirt__tunnel_local_port => "#{udp_port_lo}35",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}35",
      :libvirt__tunnel_local_port => "#{udp_port_hi}35",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}8",
      :libvirt__tunnel_local_port => "#{udp_port_lo}8",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}9",
      :libvirt__tunnel_local_port => "#{udp_port_lo}9",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}1",
      :libvirt__tunnel_local_port => "#{udp_port_hi}1",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}5",
      :libvirt__tunnel_local_port => "#{udp_port_hi}5",
      auto_config: false
    
    
    

    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf02_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "leaf03" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "leaf03"
    device.vm.box = "CumulusCommunity/cumulus-vx"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}51",
      :libvirt__tunnel_local_port => "#{udp_port_hi}51",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}20",
      :libvirt__tunnel_local_port => "#{udp_port_lo}20",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}22",
      :libvirt__tunnel_local_port => "#{udp_port_lo}22",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}30",
      :libvirt__tunnel_local_port => "#{udp_port_lo}30",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}30",
      :libvirt__tunnel_local_port => "#{udp_port_hi}30",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}36",
      :libvirt__tunnel_local_port => "#{udp_port_lo}36",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}36",
      :libvirt__tunnel_local_port => "#{udp_port_hi}36",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}10",
      :libvirt__tunnel_local_port => "#{udp_port_hi}10",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}11",
      :libvirt__tunnel_local_port => "#{udp_port_hi}11",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}2",
      :libvirt__tunnel_local_port => "#{udp_port_hi}2",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}6",
      :libvirt__tunnel_local_port => "#{udp_port_hi}6",
      auto_config: false
    
    
    

    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf03_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "leaf04" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "leaf04"
    device.vm.box = "CumulusCommunity/cumulus-vx"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}52",
      :libvirt__tunnel_local_port => "#{udp_port_hi}52",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}21",
      :libvirt__tunnel_local_port => "#{udp_port_lo}21",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}23",
      :libvirt__tunnel_local_port => "#{udp_port_lo}23",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}31",
      :libvirt__tunnel_local_port => "#{udp_port_lo}31",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}31",
      :libvirt__tunnel_local_port => "#{udp_port_hi}31",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}37",
      :libvirt__tunnel_local_port => "#{udp_port_lo}37",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}37",
      :libvirt__tunnel_local_port => "#{udp_port_hi}37",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}10",
      :libvirt__tunnel_local_port => "#{udp_port_lo}10",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}11",
      :libvirt__tunnel_local_port => "#{udp_port_lo}11",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}3",
      :libvirt__tunnel_local_port => "#{udp_port_hi}3",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}7",
      :libvirt__tunnel_local_port => "#{udp_port_hi}7",
      auto_config: false
    
    
    

    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/leaf04_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "exit01" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "exit01"
    device.vm.box = "CumulusCommunity/cumulus-vx"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}55",
      :libvirt__tunnel_local_port => "#{udp_port_hi}55",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}40",
      :libvirt__tunnel_local_port => "#{udp_port_lo}40",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}42",
      :libvirt__tunnel_local_port => "#{udp_port_lo}42",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}32",
      :libvirt__tunnel_local_port => "#{udp_port_lo}32",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}32",
      :libvirt__tunnel_local_port => "#{udp_port_hi}32",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}38",
      :libvirt__tunnel_local_port => "#{udp_port_lo}38",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}38",
      :libvirt__tunnel_local_port => "#{udp_port_hi}38",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}12",
      :libvirt__tunnel_local_port => "#{udp_port_lo}12",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}13",
      :libvirt__tunnel_local_port => "#{udp_port_lo}13",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}24",
      :libvirt__tunnel_local_port => "#{udp_port_hi}24",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}25",
      :libvirt__tunnel_local_port => "#{udp_port_hi}25",
      auto_config: false
    
    
    

    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/exit01_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end




config.vm.define "exit02" do |device|
    device.vm.synced_folder '.', '/vagrant', :disabled => true

    device.vm.provider :libvirt do |v|
      v.memory = 512
    end
    device.vm.hostname = "exit02"
    device.vm.box = "CumulusCommunity/cumulus-vx"

    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}56",
      :libvirt__tunnel_local_port => "#{udp_port_hi}56",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}41",
      :libvirt__tunnel_local_port => "#{udp_port_lo}41",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}43",
      :libvirt__tunnel_local_port => "#{udp_port_lo}43",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}33",
      :libvirt__tunnel_local_port => "#{udp_port_lo}33",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}33",
      :libvirt__tunnel_local_port => "#{udp_port_hi}33",
      auto_config: false
    
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_hi}39",
      :libvirt__tunnel_local_port => "#{udp_port_lo}39",
      auto_config: false
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}39",
      :libvirt__tunnel_local_port => "#{udp_port_hi}39",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}12",
      :libvirt__tunnel_local_port => "#{udp_port_hi}12",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}13",
      :libvirt__tunnel_local_port => "#{udp_port_hi}13",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}26",
      :libvirt__tunnel_local_port => "#{udp_port_hi}26",
      auto_config: false
    
    
    
    
    device.vm.network "private_network",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_port => "#{udp_port_lo}27",
      :libvirt__tunnel_local_port => "#{udp_port_hi}27",
      auto_config: false
    
    
    

    # Disabling the default synced folder
    device.vm.synced_folder ".", "/vagrant", disabled: true
    device.vm.provision :shell , path: "./helper_scripts/pre_config.sh"
    device.vm.provision "file", source: "./helper_scripts/rename_eth_swp", destination: "/home/vagrant/rename_eth_swp"
    device.vm.provision "file", source: "./helper_scripts/autogenerated/exit02_remap_eth", destination: "/home/vagrant/remap_eth"
    device.vm.provision :shell , inline: "mv /home/vagrant/rename_eth_swp /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "mv /home/vagrant/remap_eth /etc/default/remap_eth"
    device.vm.provision :shell , inline: "chmod 755 /etc/init.d/rename_eth_swp"
    device.vm.provision :shell , inline: "/etc/init.d/rename_eth_swp verbose"

    device.vm.provision :shell , path: "./helper_scripts/post_config_switch.sh"
end





end